# atrion

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
atrion-admin/: build.gradle.kts
atrion-admin-cli/: build.gradle.kts
atrion-admin-cli/src/main/kotlin/dev/tjpal/atrion/admin/: main.kt
atrion-admin/src/commonMain/kotlin/dev/tjpal/client/: RESTApiClient.kt
atrion-client/: build.gradle.kts
atrion-client/src/main/kotlin/dev/tjpal/atrion/client/: AtrionClient.kt
atrion-ingress/: build.gradle.kts
atrion-ingress/src/commonMain/kotlin/dev/tjpal/: App.kt
atrion-ingress/src/commonMain/kotlin/dev/tjpal/client/: ReviewsApiClient.kt
atrion-ingress/src/commonMain/kotlin/dev/tjpal/di/: ReviewsClientModule.kt  ReviewsRepositoryModule.kt  ReviewsViewModelModule.kt
atrion-ingress/src/commonMain/kotlin/dev/tjpal/repo/: ReviewRepository.kt
atrion-ingress/src/commonMain/kotlin/dev/tjpal/ui/: ReviewPanel.kt
atrion-ingress/src/commonMain/kotlin/dev/tjpal/viewmodel/: ReviewViewModel.kt
atrion-ingress/src/jvmMain/kotlin/dev/tjpal/: main.kt
atrion-ingress/src/jvmTest/kotlin/dev/tjpal/client/: ReviewsApiClientTest.kt
atrion-ingress/src/jvmTest/kotlin/dev/tjpal/viewmodel/: ReviewViewModelTest.kt
atrion-ingress/src/webMain/kotlin/dev/tjpal/: main.kt
atrion-ingress/src/webMain/resources/: index.html
client/: .gitignore  build.gradle.kts
client/src/main/kotlin/dev/tjpal/client/: Client.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/dev/tjpal/: App.kt
composeApp/src/commonMain/kotlin/dev/tjpal/client/: RESTApiClient.kt
composeApp/src/commonMain/kotlin/dev/tjpal/di/: DI.kt  KoinModules.kt  Modules.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/dev/tjpal/graph/: ActiveGraph.kt  ActiveGraphService.kt  GraphRepository.kt  LoadState.kt
composeApp/src/commonMain/kotlin/dev/tjpal/model/: ExtendedNodeDefinition.kt
composeApp/src/commonMain/kotlin/dev/tjpal/repository/: GraphRepository.kt  LoadState.kt
composeApp/src/commonMain/kotlin/dev/tjpal/ui/: ConfigureNodeScreen.kt  FunctionBar.kt  NodeContent.kt  StatusIcon.kt
composeApp/src/commonMain/kotlin/dev/tjpal/ui/navigation/: Navigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/dev/tjpal/util/: ImageDecoder.kt
composeApp/src/commonMain/kotlin/dev/tjpal/viewmodel/: GraphEditorViewModel.kt
composeApp/src/jvmMain/kotlin/dev/tjpal/: main.kt
composeApp/src/jvmMain/kotlin/dev/tjpal/util/: ImageDecoderJvm.kt
composeApp/src/wasmJsMain/kotlin/dev/tjpal/util/: ImageDecoder.wasmJs.kt
composeApp/src/webMain/kotlin/dev/tjpal/: main.kt
composeApp/src/webMain/resources/: index.html
docs/: project-presentation.md
frontend/: settings.gradle.kts
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/commonMain/kotlin/dev/tjpal/: App.kt
frontend/composeApp/src/jsMain/kotlin/dev/tjpal/: Platform.js.kt
frontend/composeApp/src/jvmMain/kotlin/dev/tjpal/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/cli/: build.gradle.kts
server/src/main/kotlin/dev/tjpal/: App.kt  Application.kt  main.kt
server/src/main/kotlin/dev/tjpal/ai/: AIModule.kt  LLM.kt  Request.kt  RequestResponseChain.kt  Response.kt
server/src/main/kotlin/dev/tjpal/ai/openai/: OpenAILLM.kt  OpenAIRequestResponseChain.kt  ResponsesGarbageCollector.kt
server/src/main/kotlin/dev/tjpal/ai/tools/: ToolDeserializationUtil.kt  ToolRegistry.kt  ToolsModule.kt
server/src/main/kotlin/dev/tjpal/api/route/: DefinitionsRoute.kt  EventsWebsocketRoute.kt  ExecutionsRoute.kt  GraphsRoute.kt  KtorRouteRegistrar.kt  (+4 more)
server/src/main/kotlin/dev/tjpal/cli/: CreateSecretCli.kt
server/src/main/kotlin/dev/tjpal/config/: Config.kt  ConfigLoader.kt  ConfigModule.kt
server/src/main/kotlin/dev/tjpal/di/: AppComponent.kt
server/src/main/kotlin/dev/tjpal/filesystem/: DefaultFileSystemService.kt  FileSystemModule.kt  FileSystemService.kt
server/src/main/kotlin/dev/tjpal/graph/: ActiveGraph.kt  ActiveGraphFactory.kt  ActiveGraphRepository.kt  ExecutionOutputStore.kt  ExecutionResponseAwaiter.kt  FileSystemGraphDefinitionRepository.kt  GraphDefinitionRepository.kt  InMemoryGraphDefinitionRepository.kt  Mailbox.kt  StorageModule.kt
server/src/main/kotlin/dev/tjpal/logging/: Logging.kt
server/src/main/kotlin/dev/tjpal/nodes/: HelloWorldToolNodeFactory.kt  LLMProcessingNode.kt  LLMProcessingNodeFactory.kt  NodeFactory.kt  NodeFactoryKey.kt  NodeModule.kt  NodeRepository.kt  OutputSinkNode.kt  OutputSinkNodeFactory.kt  RestInputNode.kt  RestInputNodeFactory.kt  TestNodeFactory.kt
server/src/main/kotlin/dev/tjpal/prompt/: FileSystemPromptsRepository.kt  PromptsModule.kt  PromptsRepository.kt
server/src/main/kotlin/dev/tjpal/secrets/: FileSystemEncryptedSecretStore.kt  SecretModels.kt  SecretStore.kt  SecretsModule.kt
server/src/main/kotlin/dev/tjpal/tools/: HelloWorldTool.kt  HelloWorldToolFactory.kt  Tool.kt  ToolRegistry.kt  ToolsModule.kt
server/src/main/kotlin/dev/tjpal/utilities/: ImageResourceEncoder.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/dev/tjpal/graph/: ActiveGraphRepositoryTest.kt  ActiveGraphTest.kt  FileSystemGraphDefinitionRepositoryTest.kt  GraphDefinitionRepositoryTest.kt  InMemoryGraphDefinitionRepositoryTest.kt  RestInputRegistryTest.kt
server/src/test/kotlin/dev/tjpal/nodes/: NodeRepositoryTest.kt
server/src/test/kotlin/dev/tjpal/prompt/: FileSystemPromptsRepositoryTest.kt
server/src/test/kotlin/dev/tjpal/secrets/: FileSystemEncryptedSecretStoreTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/dev/tjpal/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/tjpal/model/: ExecutionModels.kt  GraphModels.kt  InputNodeModels.kt  NodeModels.kt  RESTEndpointModels.kt  ReviewApiModels.kt  ReviewResponses.kt  ReviewTypes.kt  StatusEntry.kt  StatusModels.kt
shared/src/wasmJsMain/kotlin/dev/tjpal/: Platform.wasmJs.kt
test/test-client/: build.gradle.kts  settings.gradle.kts
test/test-client/examples/: graph-def.json
tools/: create-master-key.sh
(+43 files in other folders)
